# cpss

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  TECHNICAL_DOCUMENTATION_PART2.md  TECHNICAL_DOCUMENTATION_PART3.md  TECHNICAL_DOCUMENTATION_README.md  build.gradle  settings.gradle
.claude/: ARCHITECTURE.md  CLAUDE.md  PASSWORD_RESET.md  salad-plan.md
.claude/_archive/: AUTHENTICATION_SETUP.md  DEPLOYMENT.md  all_parts.md  database-restapi-template.md  mixture-explained.md  mixture-nutrition-plan.md  whole_foods_nutrition_clean.md
.claude/_archive/hosting/: example-setup.sh.md  hostinger-kvm-replication-instructions.md  qa-deployment.md  qa-hosting.md  qa-setup.md
.claude/agents/: be-agent.md  enum-migration-agent.md  execute-plan-agent.md  fe-agent.md  loadcsv-agent.md  project-documentation-agent.md  reporting-agent.md  rest-temp-agent.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/pages/: BeginHere.tsx  Dashboard.tsx  Foods.tsx  ForgotPassword.tsx  ForgotUsername.tsx  Login.tsx  MakeMixture.tsx  MixtureShop.tsx  Mixtures.tsx  MyStory.tsx  Nutrition.tsx  ResetPassword.tsx  SaladBuilder.tsx  Salads.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
src/main/java/com/seibel/cpss/: CpssApplication.java
src/main/java/com/seibel/cpss/common/domain/: BaseDomain.java  Company.java  Food.java  Mixture.java  MixtureIngredient.java  Nutrition.java  PasswordResetToken.java  Salad.java  SaladFoodIngredient.java
src/main/java/com/seibel/cpss/common/enums/: ActiveEnum.java  CompResult.java
src/main/java/com/seibel/cpss/common/exceptions/: BaseServiceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/seibel/cpss/common/util/: CodeGenerator.java
src/main/java/com/seibel/cpss/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/seibel/cpss/loader/: CsvParser.java  DataLoader.java
src/main/java/com/seibel/cpss/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/seibel/cpss/service/: BaseService.java  CompanyService.java  EmailService.java  FoodService.java  MixtureService.java  NutritionService.java  PasswordResetService.java  SaladService.java
src/main/java/com/seibel/cpss/web/: GlobalExceptionHandler.java
src/main/java/com/seibel/cpss/web/controller/: AuthController.java  CompanyController.java  FoodController.java  MixtureController.java  NutritionController.java  SaladController.java
src/main/java/com/seibel/cpss/web/request/: BaseRequest.java  RequestCompanyCreate.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-company.yaml  002-serving.yaml  004-nutrition.yaml  005-food.yaml  006-users.yaml  007-salad.yaml  008-mixture.yaml  009-mixture-ingredients.yaml  010-rename-mixture-ingredient-quantity.yaml  011-add-typical-serving-grams.yaml  012-remove-serving-from-food.yaml  013-add-vitamins-to-nutrition.yaml  014-drop-serving-table.yaml  015-populate-vitamin-defaults.yaml  016-make-mixture-user-nullable.yaml  017-add-fiber-to-nutrition.yaml  018-create-salad-food-ingredient.yaml  019-make-salad-user-nullable.yaml  020-create-password-reset-token.yaml  100-load-csv-data.yaml
src/main/resources/db/data/: 01-company.csv  02-users.csv  10-food-aromatics.csv  10-food-cheese.csv  10-food-dressing-accents.csv  10-food-dried-crunch.csv  10-food-dried-fruit.csv  10-food-fresh-fruit.csv  10-food-grains.csv  10-food-herbs.csv  10-food-mushrooms.csv  10-food-nuts.csv  10-food-oils.csv  10-food-protein.csv  10-food-spicy.csv  10-food-vegetables.csv  10-food-vinegars.csv  40-nutrition-aromatics.csv  40-nutrition-cheese.csv  40-nutrition-dressing-accents.csv  40-nutrition-dried-crunch.csv  40-nutrition-dried-fruit.csv  40-nutrition-fresh-fruit.csv  40-nutrition-grains.csv  40-nutrition-herbs.csv  40-nutrition-mushrooms.csv  40-nutrition-nuts.csv  40-nutrition-oils.csv  40-nutrition-protein.csv  40-nutrition-spicy.csv  40-nutrition-vegetables.csv  40-nutrition-vinegars.csv  50-mixture.csv  60-mixture-ingredient.csv  70-salad.csv  80-salad-food-ingredient.csv
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BgYBUjVG.js  index-C_M4Oo0H.js  index-ioORI1ww.css  index-xsqrBKTb.css
src/test/java/com/seibel/cpss/: CpssApplicationTests.java
src/test/java/com/seibel/cpss/sample/: DemoGuidelinesTest.java  SamplePureUnitTest.java
src/test/java/com/seibel/cpss/service/: SaladServiceTest.java
src/test/java/com/seibel/cpss/testutils/: DomainBuilderBase.java  DomainBuilderDatabase.java  DomainBuilderUtils.java
src/test/resources/: application-test-database.yml
(+60 files in other folders)
